
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Chapter%204/">
      
      
        <link rel="next" href="../Chapter%206/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 5 - Trifct 的妙妙屋</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/tippy/backdrop.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/tippy/light.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/tippy/material.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/tippy/scale.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/tippy/shift-away.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/tippy/tippy.css">
    
      <link rel="stylesheet" href="../../../../assets/document_dates/core/core.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Trifct 的妙妙屋" class="md-header__button md-logo" aria-label="Trifct 的妙妙屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.442.718a2.58 2.58 0 0 0-2.579 2.579 2.58 2.58 0 0 0 1.368 2.275L12.809 8.27a3.5 3.5 0 0 0-1.077-.172 3.505 3.505 0 0 0-3.505 3.505 3.5 3.5 0 0 0 .085.745l-2.83 1.036a2.97 2.97 0 0 0-2.513-1.39A2.97 2.97 0 0 0 0 14.962a2.97 2.97 0 0 0 2.97 2.97 2.97 2.97 0 0 0 2.969-2.97 3 3 0 0 0-.072-.634l2.716-1.193a3.5 3.5 0 0 0 3.15 1.972 3.5 3.5 0 0 0 2.129-.724l2.276 2.167a4.3 4.3 0 0 0-.749 2.426 4.305 4.305 0 0 0 4.306 4.305A4.305 4.305 0 0 0 24 18.977a4.305 4.305 0 0 0-4.305-4.305 4.3 4.3 0 0 0-2.718.969l-2.424-1.964a3.5 3.5 0 0 0 .684-2.074 3.5 3.5 0 0 0-1.521-2.89l1.204-2.891a2.6 2.6 0 0 0 .522.054 2.58 2.58 0 0 0 2.58-2.58 2.58 2.58 0 0 0-2.58-2.578"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trifct 的妙妙屋
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换为亮色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换为亮色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="deep-orange"  aria-label="切换为暗色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换为暗色模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="切换为系统默认"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换为系统默认" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trifct/trifct.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Trifct 的秘密小仓库
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../thoughts/" class="md-tabs__link">
          
  
  
    
  
  Thoughts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../friends/friends/" class="md-tabs__link">
          
  
  
    
  
  Friends

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Trifct 的妙妙屋" class="md-nav__button md-logo" aria-label="Trifct 的妙妙屋" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.442.718a2.58 2.58 0 0 0-2.579 2.579 2.58 2.58 0 0 0 1.368 2.275L12.809 8.27a3.5 3.5 0 0 0-1.077-.172 3.505 3.505 0 0 0-3.505 3.505 3.5 3.5 0 0 0 .085.745l-2.83 1.036a2.97 2.97 0 0 0-2.513-1.39A2.97 2.97 0 0 0 0 14.962a2.97 2.97 0 0 0 2.97 2.97 2.97 2.97 0 0 0 2.969-2.97 3 3 0 0 0-.072-.634l2.716-1.193a3.5 3.5 0 0 0 3.15 1.972 3.5 3.5 0 0 0 2.129-.724l2.276 2.167a4.3 4.3 0 0 0-.749 2.426 4.305 4.305 0 0 0 4.306 4.305A4.305 4.305 0 0 0 24 18.977a4.305 4.305 0 0 0-4.305-4.305 4.3 4.3 0 0 0-2.718.969l-2.424-1.964a3.5 3.5 0 0 0 .684-2.074 3.5 3.5 0 0 0-1.521-2.89l1.204-2.891a2.6 2.6 0 0 0 .522.054 2.58 2.58 0 0 0 2.58-2.58 2.58 2.58 0 0 0-2.58-2.578"/></svg>

    </a>
    Trifct 的妙妙屋
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trifct/trifct.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Trifct 的秘密小仓库
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    结构化学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    结构化学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    结构化学 I
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    结构化学 I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%201-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hamiltonian" class="md-nav__link">
    <span class="md-ellipsis">
      
        含时哈密顿量 (Hamiltonian)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        含时薛定谔方程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        含时薛定谔方程的通解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本征态的含时演化性质
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        波函数的表象
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        狄拉克符号
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        矩阵力学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间演化算符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        量子绘景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="量子绘景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        薛定谔绘景：波函数含时，算符不含时
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        海森堡绘景：波函数不含时，力学量算符含时
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        相互作用绘景：波函数与算符都含时
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        传播子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        量子状态的密度矩阵描述
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%208/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%209/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E7%BB%93%E6%9E%84%E5%8C%96%E5%AD%A6%202/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    结构化学 II
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    结构化学 II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物理化学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理化学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6/%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6%201/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    物理化学 I
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    物理化学 I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6/%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6%201/Chapter%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    化学实验报告
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    化学实验报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C/%E5%8C%96%E5%AD%A6%E6%B5%8B%E9%87%8F%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B8%8A/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    化学测量学实验上
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    化学测量学实验上
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%281%20%E5%AD%A6%E5%88%86%29/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    常微分方程(1 学分)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    常微分方程(1 学分)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%281%20%E5%AD%A6%E5%88%86%29/Chapter%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../%E5%85%B6%E4%BB%96/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../thoughts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Thoughts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thoughts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    施工记录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    施工记录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../thoughts/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    施工记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Friends
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Friends
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    友情链接
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    友情链接
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../friends/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Notes
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    结构化学
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    结构化学 I
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-5">Chapter 5: 量子演化与绘景</h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 4145 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 1 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 14 分钟</p>
</div>
<h2 id="hamiltonian">含时哈密顿量 (Hamiltonian)</h2>
<p>一维：<span class="arithmatex">\(\hat{H}(t)=\frac{\hat{p}^2}{2m}+V(x,t)=-\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}+V(x,t)\)</span>。</p>
<p><span class="arithmatex">\(3N\)</span> 维：<span class="arithmatex">\(\hat{H}(t)=\sum_{i=1}^N{\frac{\hat{p}_i^2}{2m_i}}+V(x_1,x_2,\dots,t)=-\sum_{i=1}^N{-\frac{\hbar^2}{2m_i}\nabla_i^2}+V(x_1,x_2,\dots,t)\)</span>。</p>
<h2 id="_1">含时薛定谔方程</h2>
<p>一维：<span class="arithmatex">\(i\hbar\frac{\partial\psi(x,t)}{\partial t}=\hat{H}(t)\psi(x,t)\)</span>。</p>
<p><span class="arithmatex">\(3N\)</span> 维：<span class="arithmatex">\(i\hbar\frac{\partial\psi(x_1, x_2, \dots, t)}{\partial t}=\hat{H}(t)\psi(x_1, x_2, \dots, t)\)</span>。</p>
<p><span style="color:#c211ee">含时薛定谔方程通常作为量子力学的一个基本原理，实际上与本征态有紧密关联，可以导出各种其他方程，并在特定极限下回到经典力学方程。</span></p>
<center>
    <h1 style="font-size: 1.5em;color:rgb(255,0,0)"> 量子力学基本假设 3：微观体系波函数随时间的变化遵从含时薛定谔方程 </h1>
</center>

<h2 id="_2">含时薛定谔方程的通解</h2>
<p>以一维体系为例，若 <span class="arithmatex">\(\hat{V}\)</span> 不含时，那么含时薛定谔方程为：</p>
<div class="arithmatex">\[
i\hbar\frac{\partial\psi(x, t)}{\partial t}=\hat{H}(t)\psi(x, t)=-\frac{\hbar^2}{2m}\frac{\partial^2\psi(x, t)}{\partial x^2}+V(x, t)\psi(x, t)
\]</div>
<blockquote>
<p><span style="color:#ee9622">假设有一类可分离变量的特解：<span class="arithmatex">\(\psi_n(x,t)=\phi_n(x)\varphi_n(t)\)</span></span>   <span style="color:#c211ee">【即<span class="arithmatex">\(\frac{\partial \phi_n}{\partial t}=\frac{\partial \varphi_n}{\partial x}=0\)</span>​】</span></p>
<p><span style="color:#ee9622"><span class="arithmatex">\(\therefore\)</span> 通解为：<span class="arithmatex">\(\psi(x,t)=\sum_nc_n\phi_n(x)\varphi_n(t)\)</span></span>   <span style="color:#c211ee">【即为线性组合】</span></p>
<p>让我们将 <span class="arithmatex">\(\psi_n(x,t)=\phi_n(x)\varphi_n(t)\)</span>​ 代入上述含时薛定谔方程：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;i\hbar\phi_n(x)\frac{\partial \varphi_n(t)}{\partial t}=-\varphi_n(t)\frac{\hbar^2}{2m}\frac{\partial^2\phi_n(x)}{\partial x^2}+V(x)\phi_n(x)\varphi_n(t)\\
&amp;\rightarrow 两边同除\phi_n(x)\varphi_n(t):  \\
&amp; i\hbar\frac{1}{\varphi_n(t)}\frac{\partial \varphi_n(t)}{\partial t}=-\frac{1}{\phi_n(x)}\frac{\hbar^2}{2m}\frac{\partial^2\phi_n(x)}{\partial x^2}+V(x) \\
&amp; 等式左边仅含 t, 右边仅含 x, 则两边只能同时等于某个常数, 记为 E_n.\\
&amp;\left\{
\begin{aligned}
&amp; i\hbar\frac{\partial \varphi_n(t)}{\partial t}= E_n\varphi_n(t) \Rightarrow \varphi_n(t)= e^{-iE_n(t-t_0)/\hbar} \\
&amp;-\frac{\hbar^2}{2m}\frac{\partial^2\phi_n(x)}{\partial x^2}+V(x)\phi_n(x)= E_n\phi_n(x)
\end{aligned}
\right.
\end{aligned}
\]</div>
</blockquote>
<p>上述第一个关于 <span class="arithmatex">\(\varphi_n(t)\)</span> 的方程为相位方程；第二个关于 <span class="arithmatex">\(\phi_n(x)\)</span> 的方程为定态薛定谔方程，其中 <span class="arithmatex">\(\phi_n(x)\)</span> 为本征态，<span class="arithmatex">\(E_n\)</span> 为本征值。</p>
<p>由此我们可以得到，本征态具有确定的能量，相位变化不改变量子系统的本征状态。</p>
<blockquote>
<p>于是我们得到：<span class="arithmatex">\(\psi(x,t)=\sum_nc_n\phi_n(x)e^{-iE_n(t-t_0)/\hbar}\)</span>。</p>
<div class="arithmatex">\[
\therefore \left\{
\begin{aligned}
&amp; i\hbar\frac{\partial \psi}{\partial t}=\sum_n i \hbar c_n\phi_n(x)\frac{\partial}{\partial t}e^{-iE_n(t-t_0)/\hbar}=\sum_nc_nE_n\phi_n(x)e^{-iE_n(t-t_0)/\hbar} \\
&amp;\hat{H}\phi_n(x)=\sum_nc_n [\hat{H}\phi_n(x)] e^{-iE_n(t-t_0)/\hbar}=\sum_nc_nE_n\phi_n(x)e^{-iE_n(t-t_0)/\hbar}
\end{aligned}
\right.\\\]</div>
<div class="arithmatex">\[\therefore i\hbar\frac{\partial\psi}{\partial t}=\hat{H}\psi\]</div>
<p>定态薛定谔方程可以用于求解含时薛定谔方程, 即含时演化自动满足方程.</p>
<p>同时，若对 <span class="arithmatex">\(\psi\)</span> 做傅里叶变换，可以得到所有的本征值 <span class="arithmatex">\(E_n\)</span>。</p>
</blockquote>
<h2 id="_3">本征态的含时演化性质</h2>
<p>(1) 概率分布不含时</p>
<blockquote>
<div class="arithmatex">\[
\psi_n(x, t)=\phi_n(x)e^{-iE_n(t-t_0)/\hbar}\Rightarrow|\psi_n|^2 =\phi_n^*\phi_n\times e^{iE_n(t-t_0)/\hbar}e^{-iE_n(t-t_0)/\hbar}=|\phi_n|^2
\]</div>
</blockquote>
<p>(2) 力学量期望值不含时</p>
<blockquote>
<div class="arithmatex">\[
\big &lt; \hat{O}(x,p) \big&gt; =\int dx[\psi_n^*\hat{O}(x,-i\hbar\frac{\partial}{\partial x})\psi]=\int dx(\phi_n^*\hat{O}\phi_n) (未对 t 操作)
\]</div>
</blockquote>
<p>(3) 能量确定</p>
<blockquote>
<div class="arithmatex">\[
\left\{
\begin{aligned}
&amp; \big &lt; \hat{H}(x,p) \big&gt; =\int dx(\phi_n^*\hat{H}\phi_n)= E_n\int\phi_n^*\phi_ndx = E_n \\
&amp; \big &lt; \hat{H}^2(x,p) \big&gt; =\int dx(\phi_n^*\hat{H}\hat{H}\phi_n)= E_n\int dx(\phi_n^*\hat{H}\phi_n)= E_n^2\int\phi_n^*\phi_ndx = E_n^2 \\
\end{aligned}
\right.\\\]</div>
<div class="arithmatex">\[\therefore \sigma_{H}^2 =\big &lt; (\hat{H}-\big&lt;H\big&gt;)^2 \big &gt;=\big &lt; \hat{H}^2 \big&gt;-2\big &lt;\big&lt;H\big&gt;\hat{H}\big &gt;+\big &lt;\hat{H}\big&gt;^2 =\big &lt;\hat{H}^2\big&gt;-\big &lt;\hat{H}\big&gt;^2 = 0
\]</div>
</blockquote>
<h2 id="_4">波函数的表象</h2>
<p><strong><span style="color:#ee9622">完备基与表象：</span></strong> 波函数是希尔伯特空间的矢量，使用任意一组完备基均能表示波函数。波函数在某一完备基下的表示，成为该表象下的波函数。</p>
<p><strong><span style="color:#ee9622">表象变换：</span></strong> 所有表象下的波函数相互等价，可以通过基组变换相互转化。</p>
<blockquote>
<div class="arithmatex">\[
\vec{A}= A_x \vec{x}+A_y\vec{y}= A_{x'}\vec{x'}+A_{y'}\vec{y'}\\
\Rightarrow
\left\{
\begin{aligned}
A_x = A_{x'}\vec{x'}\cdot\vec{x}+A_{y'}\vec{y'}\cdot\vec{x} \\
A_y = A_{x'}\vec{x'}\cdot\vec{y}+A_{y'}\vec{y'}\cdot\vec{y}
\end{aligned}
\right.\Rightarrow
\begin{pmatrix}
A_x\\
A_y
\end{pmatrix}=\begin{pmatrix}
\vec{x'}\cdot\vec{x}&amp;\vec{y'}\cdot\vec{x}\\
\vec{x'}\cdot\vec{y}&amp;\vec{y'}\cdot\vec{y}
\end{pmatrix}\begin{pmatrix}
A_{x'}\\
A_{y'}
\end{pmatrix}
\]</div>
</blockquote>
<h2 id="_5">狄拉克符号</h2>
<p>为了寻找不同表象下波函数的共同特点，我们引入 <strong><span style="color:red">狄拉克符号</span></strong>。</p>
<p><strong><span style="color:#ee9622">左矢 (bra) ：</span></strong> <span class="arithmatex">\(\bra{\psi}=\begin{pmatrix} c_1^*&amp;c_2^*&amp;\dots&amp;c_n^* \end{pmatrix}\)</span>​，是右矢的转置共轭</p>
<p><strong><span style="color:#ee9622">右矢 (ket) ：</span></strong> <span class="arithmatex">\(\ket{\psi}=\begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_n \end{pmatrix}\)</span>。</p>
<blockquote>
<p>从而我们有：</p>
<p><span class="arithmatex">\(\int\phi_m^*(x)\phi_n(x)dx=\braket{\phi_m|\phi_n}\)</span>；</p>
<p><span class="arithmatex">\(\big&lt;\hat{O}\big&gt;=\int\psi^*(x)\hat{O}\psi(x)dx=\braket{\psi|\hat{O}|\psi}\)</span>​；</p>
<p>波函数的归一化可写作：<span class="arithmatex">\(\braket{\psi|\psi}=1\)</span>；</p>
<p>正交归一完备基组：<span class="arithmatex">\(\braket{\phi_m|\phi_n}=\delta_{mn}\)</span>，<span class="arithmatex">\(\sum_n\ket{\phi_n}\bra{\phi_n}=\hat{I}\)</span>，两式等价；</p>
<p>薛定谔方程：<span class="arithmatex">\(\frac{\partial\ket{\psi(t)}}{\partial t}=\frac{\hat{H}(t)\ket{\psi(t)}}{i\hbar}\)</span>，<span class="arithmatex">\(\frac{\partial\bra{\psi(t)}}{\partial t}=-\frac{\bra{\psi(t)}\hat{H}(t)}{i\hbar}\)</span>​；</p>
<p>坐标/动量表象：<span class="arithmatex">\(\ket{\psi(t)}=\int dx \ket{x}\braket{x|\psi(t)}=\int dx \psi(x,t)\ket{x}\)</span>（动量即将 <span class="arithmatex">\(x\)</span> 换成 <span class="arithmatex">\(p\)</span>）.</p>
</blockquote>
<h2 id="_6">矩阵力学</h2>
<p>(1) 波函数的矢量表示：<span class="arithmatex">\(\ket{\phi}=\sum_n\ket{\phi_n}\braket{\phi_n|\psi}=\sum_nc_n\ket{\phi_n}\)</span>；<span class="arithmatex">\(\bra{\psi}=\sum_n\braket{\psi|\phi_n}\bra{\phi_n}=\sum_nc_n^*\bra{\phi_n}\)</span>。</p>
<p>(2) 算符的矩阵表示：</p>
<p><span class="arithmatex">\(\hat{A}=\sum_m\sum_n\ket{\phi_m}\bra{\phi_m}\hat{A}\ket{\phi_n}\bra{\phi_n}=\sum_{mn}\ket{\phi_m}A_{mn}\bra{\phi_n}=\sum_{mn}A_{mn}\ket{\phi_m}\bra{\phi_n}\)</span>【已令 <span class="arithmatex">\(\bra{\phi_m}\hat{A}\ket{\phi_n}=A_{mn}\)</span>】</p>
<p><span class="arithmatex">\(\therefore \hat{A}=\begin{pmatrix} A_{11}&amp;A_{12}&amp;\dots&amp;A_{1N}\\A_{21}&amp;A_{22}&amp;\dots&amp;A_{2N}\\\vdots&amp;\vdots&amp;&amp;\vdots\\A_{N1}&amp;A_{N2}&amp;\dots&amp;A_{NN}\\ \end{pmatrix}\)</span>，因而有矩阵的不对易性：<span class="arithmatex">\((\hat{A}\hat{B})_{ij}=\sum_k\hat{A}_{ik}\hat{B}_{kj}\neq\sum_k\hat{B}_{ik}\hat{A}_{kj}=(\hat{B}\hat{A})_{ij}\)</span>。</p>
<h2 id="_7">时间演化算符</h2>
<p>时间演化算符 <span class="arithmatex">\(\hat{U}(t,t_0)\)</span>​ 用于给出任意时刻的体系波函数，不依赖于初始波函数，<span class="arithmatex">\(\ket{\psi(t)}=\hat{U}(t,t_0)\ket{\psi(t_0)}\)</span>，显然 <span class="arithmatex">\(\hat{U}(t_0,t_0)=1\)</span>。</p>
<p>时间演化算符具有以下性质：</p>
<p>(1) 幺正性</p>
<blockquote>
<div class="arithmatex">\[
\braket{\psi(t)|\psi(t)}=\bra{\psi(t_0)}\hat{U}^+(t, t_0)\hat{U}(t, t_0)\ket{\psi(t_0)}= 1\Rightarrow\hat{U}^+(t, t_0)\hat{U}(t, t_0)= 1
\]</div>
</blockquote>
<p>(2) 分解律</p>
<blockquote>
<p><span class="arithmatex">\(\hat{U}(t_2,t_0)=\hat{U}(t_2,t_1)\hat{U}(t_1,t_0)\)</span>，<span class="arithmatex">\(t_2&gt;t_1&gt;t_0\)</span>​。</p>
</blockquote>
<p><strong><span style="color:#ee9622">时间演化算符的运动方程：</span></strong></p>
<blockquote>
<div class="arithmatex">\[
\begin{aligned}
&amp;\left\{
\begin{aligned}
&amp; i\hbar\frac{\partial}{\partial t}\ket{\psi(t)}= i\hbar\frac{\partial}{\partial t}\Big(\hat{U}(t, t_0)\ket{\psi(t_0)}\Big)=\bigg(i\hbar\frac{\partial}{\partial t}\hat{U}(t, t_0)\bigg)\ket{\psi(t_0)} \\
&amp; \hat{H}\ket{\psi(t)}=\hat{H}\Big(\hat{U}(t, t_0)\ket{\psi(t_0)}\Big)=\Big(\hat{H}\hat{U}(t, t_0)\Big)\ket{\psi(t_0)}
\end{aligned}
\right.\\
&amp;\Rightarrow \bigg [i\hbar\frac{\partial}{\partial t}\hat{U}(t, t_0)-\hat{H}\hat{U}(t, t_0) \bigg]\ket{\psi(t_0)}= 0, 对任意\ket{\psi(t_0)}恒成立 \\
&amp;\Rightarrow i\hbar\frac{\partial}{\partial t}\hat{U}(t, t_0)=\hat{H}\hat{U}(t, t_0) \\
\end{aligned}
\]</div>
</blockquote>
<p>若哈密顿量不含时，可解得：<span class="arithmatex">\(\hat{U}(t,t_0)=e^{-i\hat{H}(t-t_0)/\hbar}\)</span>。</p>
<p>若哈密顿量含时，我们有：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\Big [\hat{H}(t_1),\hat{H}(t_2) \Big] = 0 \Rightarrow \hat{U}(t, t_0)=\exp\bigg [ \frac{1}{i\hbar}\int_{t_0}^t\hat{H}(t')dt' \bigg] \\
&amp;\Big [\hat{H}(t_1),\hat{H}(t_2) \Big]\neq0 \Rightarrow \hat{U}(t, t_0)= 1+\sum_{i = 1}^{+\infty}\int_{t_0}^tdt_1\int_{t_0}^{t_1}dt_2\dots\int_{t_0}^{t_{n-1}}dt_n\hat{H}(t_1)\hat{H}(t_2)\dots\hat{H}(t_n)
\end{aligned}
\]</div>
<p>上式被称为戴森序列，可以对其进行截断处理，常用于含时微扰理论。</p>
<p>因此我们可以定义编时算符：<span class="arithmatex">\(\hat{T}\left(\hat{H}\left(t_1\right) \hat{H}\left(t_2\right) \ldots \hat{H}\left(t_n\right)\right)=\hat{H}\left(t_{\hat{i}_1}\right) \hat{H}\left(t_{\hat{i}_2}\right) \ldots \hat{H}\left(t_{i_n}\right)\)</span>，其中 <span class="arithmatex">\(t_{i_1}&gt;t_{i_2}&gt;\ldots&gt;t_{i_n}\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
\hat{U}\left(t, t_0\right) &amp; = 1+\sum_{n = 1}^{\infty} \frac{1}{n!}\left(\frac{1}{i \hbar}\right)^n \int_{t_0}^t d t_1 \int_{t_0}^t d t_2 \ldots \int_{t_0}^t d t_n \hat{T}\left(\hat{H}\left(t_1\right) \hat{H}\left(t_2\right) \ldots \hat{H}\left(t_n\right)\right) \\
&amp; =\hat{T} \exp \left\{\frac{1}{i \hbar} \int_{t_0}^t \hat{H}(t) d t\right\}
\end{aligned}
\]</div>
<h2 id="_8">量子绘景</h2>
<p>科学的一个关键要素是可以被验证，而验证需要通过测量实现，可观察量的期望值与此密切相关。波函数与算符是对量子状态和力学量的描述，但 <strong><span style="color:red">真正关键的是可观察量的期望值及其含时演化</span></strong>。</p>
<div class="arithmatex">\[
\big &lt;\hat{O}\big&gt; =\braket{\psi|\hat{O}|\psi} \rightarrow \frac{d}{dt}\big &lt;\hat{O}\big&gt; =\braket{ \frac{d}{dt}\psi|\hat{O}|\psi}+\braket{\psi|\frac{d}{dt}\hat{O}|\psi}+\braket{\psi|\hat{O}|\frac{d}{dt}\psi}
\]</div>
<p>可观察量期望值的含时演化包括两个部分，分别对应波函数与算符的时间导数。</p>
<p>针对波函数与算符是否含时演化，催生了三种不同的量子绘景，包括算符不含时的薛定谔绘景，波函数不含时的海森堡绘景，以及波函数与算符都含时的相互作用绘景。</p>
<h3 id="_9">薛定谔绘景：波函数含时，算符不含时</h3>
<p>其期望值演化方程为：</p>
<div class="arithmatex">\[
\frac{d}{dt}\langle \hat{O} \rangle = \frac{d}{dt}\braket{\psi_S | \hat{O} | \psi_S} = \bra{\frac{\partial}{\partial t} \psi_S} \hat{O} \ket{\psi_S} + \bra{\psi_S} \hat{O} \ket{\frac{\partial}{\partial t} \psi_S}
\]</div>
<p>上式的下标 <span class="arithmatex">\(S\)</span>​ 代表薛定谔绘景下的含时波函数。</p>
<blockquote>
<p>由于 <span class="arithmatex">\(i\hbar \frac{\partial}{\partial t} \ket{\psi_S} = \hat{H} \ket{\psi_S}\)</span> 和 <span class="arithmatex">\(-i\hbar \frac{\partial}{\partial t} \bra{\psi_S} = \bra{\psi_S} \hat{H}\)</span>，可以得到：</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{d}{dt}\langle \hat{O} \rangle &amp;= \frac{1}{i\hbar} \left [ -\braket{\psi_S | \hat{H}\hat{O} | \psi_S} + \braket{\psi_S | \hat{O}\hat{H} | \psi_S} \right] \\
&amp;= \frac{1}{i\hbar} \braket{\psi_S | [ \hat{O}, \hat{H} ] | \psi_S}
\end{aligned}
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\frac{d}{dt}\langle \hat{O} \rangle = \frac{1}{i\hbar} \braket{\psi_S |[ \hat{O}, \hat{H} ] | \psi_S}
\]</div>
<p><strong><span style="color:red">对哈密顿量对易的算符，其期望值不含时变化。</span></strong></p>
</blockquote>
<h3 id="_10">海森堡绘景：波函数不含时，力学量算符含时</h3>
<p>在薛定谔绘景中：</p>
<div class="arithmatex">\[
\begin{aligned} \langle \hat{O}(t) \rangle &amp;= \langle \psi_S(t) | \hat{O} | \psi_S(t) \rangle \\ &amp;= \langle \psi_S(t_0) | \hat{U}^+(t, t_0) \hat{O} \hat{U}(t, t_0) | \psi_S(t_0) \rangle \\ &amp;= \langle \psi_S(t_0) | \hat{U}^+(t, t_0) \hat{O} \hat{U}(t, t_0) | \psi_S(t_0) \rangle \end{aligned}
\]</div>
<p>在海森堡绘景中：</p>
<div class="arithmatex">\[ \langle \hat{O}(t) \rangle = \langle \psi_H(t) | \hat{O}_H | \psi_H(t) \rangle \]</div>
<p>下标 <span class="arithmatex">\(H\)</span> 代表海森堡绘景</p>
<p>所有的 <span class="arithmatex">\(\hat{O}_H = \hat{U}^+(t,t_0) \hat{O} \hat{U}(t,t_0) = e^{i\hat{H}(t-t_0)/\hbar} \hat{O} e^{-i\hat{H}(t-t_0)/\hbar}\)</span></p>
<p>海森堡方程:</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{d}{dt}\hat{O}_H &amp;= \frac{d}{dt}\left( e^{i\hat{H}(t-t_0)/\hbar}\hat{O}_S e^{-i\hat{H}(t-t_0)/\hbar} \right) \\
&amp;= \frac{i}{\hbar}\hat{H}\hat{O}_H - \frac{i}{\hbar}\hat{O}_H\hat{H} = \frac{i}{\hbar}[{\hat{H}},\hat{O}_H] = \frac{1}{i\hbar}[\hat{O}_H,{\hat{H}}]\\
\Rightarrow \frac{d}{dt}\langle \hat{O}_H \rangle &amp;= \frac{1}{i\hbar} \langle [ \hat{O}_H, \hat{H} ] \rangle \end{aligned}
\]</div>
<h3 id="_11">相互作用绘景：波函数与算符都含时</h3>
<p>若体系哈密顿量可写为 <span class="arithmatex">\(\hat{H} = \hat{H}_0 + \hat{V}\)</span>，并定义如下含时波函数和算符：</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\begin{aligned}
\langle \hat{O}(t) \rangle &amp;= \bra{\psi_S(t_0)} e^{i\hat{H}(t-t_0)/\hbar} e^{-i\hat{H}_0(t-t_0)/\hbar} e^{i\hat{H}_0(t-t_0)/\hbar} \hat{O} e^{-i\hat{H}_0(t-t_0)/\hbar} e^{i\hat{H}_0(t-t_0)/\hbar} e^{-i\hat{H}(t-t_0)/\hbar} \ket{\psi_S(t_0)} \\
&amp;= \bra{\psi_I(t)} \hat{O}_I \ket{\psi_I(t)}
\end{aligned}\\
&amp;\Rightarrow
\begin{cases}
\psi_I(t) = e^{i\hat{H}_0(t-t_0)/\hbar} e^{-i\hat{H}(t-t_0)/\hbar} \psi_S(t_0) = e^{i\hat{H}_0(t-t_0)/\hbar} \psi_S(t) \\
\hat{O}_I(t) = e^{i\hat{H}_0(t-t_0)/\hbar} \hat{O} e^{-i\hat{H}_0(t-t_0)/\hbar}
\end{cases}
\end{aligned}
\]</div>
<blockquote>
<p>我们可以得到波函数和算符的运动方程：</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{d}{dt}\hat{O}_I(t) &amp;= \frac{d}{dt}\left [ e^{i\hat{H}_0/\hbar (t-t_0)} \hat{O} e^{-i\hat{H}_0/\hbar (t-t_0)} \right] \\ &amp;= \frac{1}{i\hbar} \left [ \hat{O}_I, \hat{H}_0 \right] \end{aligned}
\]</div>
<div class="arithmatex">\[
\begin{aligned}  \frac{d}{dt}\psi_I(t) &amp;= \frac{d}{dt}\left[ e^{i\hat{H}_0(t-t_0)/\hbar} e^{-i\hat{H}(t-t_0)/\hbar} \psi_S(t_0) \right] \\ &amp;= \frac{1}{i\hbar} e^{i\hat{H}_0(t-t_0)/\hbar} (\hat{H} - \hat{H}_0) e^{-i\hat{H}(t-t_0)/\hbar} \psi_S(t_0) \\ &amp;= \frac{1}{i\hbar} e^{i\hat{H}_0(t-t_0)/\hbar} \hat{V} e^{-i\hat{H}_0(t-t_0)/\hbar} e^{i\hat{H}_0(t-t_0)/\hbar} e^{-i\hat{H}(t-t_0)/\hbar} \psi_S(t_0) \\ &amp;= \frac{1}{i\hbar} \hat{V}_I(t) \psi_I(t) \end{aligned}
\]</div>
</blockquote>
<h2 id="_12">传播子</h2>
<p>假设哈密顿量 <span class="arithmatex">\(\hat{H}\)</span> 的本征态完备且已知 <span class="arithmatex">\(\hat{H}\ket{\phi_n} = E_n\ket{\phi_n}\)</span>，通过本征态的完备性（<span class="arithmatex">\(\sum_n\ket{\phi_n}\bra{\phi_n} = \hat{I}\)</span>），可以得到如下关系：</p>
<div class="arithmatex">\[
\ket{\psi(t)} = \hat{U}(t,0)\ket{\psi(0)} = \sum_n\ket{\phi_n}\bra{\phi_n}\exp\left(\frac{\hat{H}t}{i\hbar}\right)\ket{\psi(0)}
= \sum_n\ket{\phi_n}\braket{\phi_n|\psi(0)}\exp\left(\frac{E_nt}{i\hbar}\right)\\\]</div>
<div class="arithmatex">\[\Rightarrow\psi(x, t) = \braket{x|\psi(t)} = \sum_n\braket{x|\phi_n}\braket{\phi_n|\psi(0)}\exp\left(\frac{E_nt}{i\hbar}\right) = \sum_n\phi_n(x)c_n(0)\exp\left(\frac{E_nt}{i\hbar}\right)
\]</div>
<p>其中 <span class="arithmatex">\(\phi_n(x) = \braket{x|\phi_n}\)</span>（本征态的坐标表象），系数 <span class="arithmatex">\(c_n(0) = \braket{\phi_n|\psi(0)}\)</span>。</p>
<p>利用坐标表象的完备性（<span class="arithmatex">\(\int dx'\ket{x'}\bra{x'} = \hat{I}\)</span>），系数可写为：</p>
<div class="arithmatex">\[
c_n(0) = \braket{\phi_n|\psi(0)} = \int dx'\braket{\phi_n|x'}\braket{x'|\psi(0)} = \int dx'\phi_n^*(x')\psi(x',0)
\]</div>
<p>将系数代入波函数表达式，交换求和与积分顺序，得：</p>
<div class="arithmatex">\[
\begin{aligned}
\psi(x, t) &amp;= \sum_n\phi_n(x)\left[\int dx'\phi_n^*(x')\psi(x',0)\right]\exp\left(\frac{E_nt}{i\hbar}\right) \\
&amp;= \int dx'\left[\sum_n\phi_n(x)\phi_n^*(x')\exp\left(\frac{E_nt}{i\hbar}\right)\right]\psi(x',0)
\end{aligned}
\]</div>
<p>定义 <strong><span style="color:#ee9622">传播子</span></strong> <span class="arithmatex">\(K(x,t;x',0) = \sum_n\phi_n(x)\phi_n^*(x')\exp\left(\frac{E_nt}{i\hbar}\right)\)</span>，则波函数可表示为：</p>
<div class="arithmatex">\[
\psi(x, t) = \int dx' K(x, t; x',0)\psi(x',0)
\]</div>
<blockquote>
<p>具体展开，</p>
<div class="arithmatex">\[
\begin{aligned}
K(x, t; x_0, t_0) &amp;= \sum_n\phi_n(x)\phi_n^*(x_0)\exp\left(\frac{E_n(t-t_0)}{i\hbar}\right)=\sum_n\braket{x|\phi_n}\braket{\phi_n|x_0}\exp\left(\frac{E_n(t-t_0)}{i\hbar} \right)\\
&amp;= \sum_n\braket{x|\exp\left(\frac{\hat{H}(t-t_0)}{i\hbar}\right)|\phi_n}\braket{\phi_n|x_0}=\braket{x|\exp\left(\frac{\hat{H}(t-t_0)}{i\hbar}\right)|x_0}=\braket{x, t|x_0, t_0}\\
&amp;=\int dx_1 \braket{x, t|x_1, t_1}\braket{x_1, t_1|x_0|t_0} \left(t &gt; t_1 &gt; t_0\right)\\
&amp;\Rightarrow K(x, t; x_0, t_0)=\int dx_N \int dx_{N-1}\dots\int dx_1 \braket{x, t|x_N|t_N}\braket{x_N, t_N|x_{N-1}|t_{N-1}}\dots\braket{x_1, t_1|x_0|t_0}
\end{aligned}
\]</div>
<p>通过对所有可能的路径求和可以计算任意时间和坐标间的传播子。</p>
</blockquote>
<h2 id="_13">量子状态的密度矩阵描述</h2>
<p><strong><span style="color:#ee9622">密度矩阵：</span></strong></p>
<div class="arithmatex">\[
\begin{aligned}
\braket{\hat{O}} &amp;=\braket{\psi|\hat{O}|\psi}=\bra{\psi}\sum_m\ket{\phi_m}\bra{\phi_m}\hat{O}\sum_n\ket{\phi_n}\braket{\phi_n|\psi} \\
&amp;=\sum_{mn}\braket{\psi|\phi_m}\braket{\phi_m|\hat{O}|\phi_n}\braket{\phi_n|\psi}=\sum_{mn}\braket{\phi_n|\psi}\braket{\psi|\phi_m}\braket{\phi_m|\hat{O}|\phi_n} \\
&amp;=\sum_{mn}\braket{\phi_n|\hat{\rho}|\phi_m}\braket{\phi_m|\hat{O}|\phi_n}=\sum_n\braket{\phi_n|\hat{\rho}\hat{O}|\phi_n}\equiv Tr(\hat{\rho}\hat{O}) \\
\end{aligned}
\]</div>
<p><strong><span style="color:#ee9622">刘维尔方程：</span></strong></p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\frac{\partial\ket{\psi}}{\partial t}=\frac{\hat{H}}{i\hbar}\ket{\psi},\frac{\partial\bra{\psi}}{\partial t}=-\frac{\bra{\psi}\hat{H}}{i\hbar}\\
&amp;\Rightarrow \frac{\partial(\ket{\psi}\bra{\psi})}{\partial t}=\frac{\partial\ket{\psi}}{\partial t}\bra{\psi}+\ket{\psi}\frac{\partial \bra{\psi}}{\partial t} =\frac{\hat{H}}{i\hbar}\ket{\psi}\bra{\psi}+\ket{\psi}\left(-\frac{\bra{\psi}\hat{H}}{i\hbar}\right)
\end{aligned}
\]</div>
<p>因而我们定义 <strong>密度矩阵</strong> <span class="arithmatex">\(\hat{\rho}=\ket{\psi}\bra{\psi}\)</span> ，则有 <span class="arithmatex">\(\frac{\partial \hat{\rho}}{\partial t}=\frac{1}{i\hbar}\left[\hat{H},\hat{\rho} \right]\)</span>，称为刘维尔方程。</p>
<p><strong><span style="color:#ee9622">纯态与混合态：</span></strong></p>
<p>纯态指满足态叠加原理的态，属于纯量子力学的状态，对于态 <span class="arithmatex">\(\ket{\psi}=\sum_ic_i\ket{\phi_i}\)</span>，密度矩阵元为 <span class="arithmatex">\(\rho_{ij}=\braket{\phi_i|\psi}\braket{\psi|\phi_j}=c_ic_j^*\)</span>。</p>
<p>混合态是一个系综统计概念，若子系统为态 <span class="arithmatex">\(\ket{\psi_k}\)</span> 的概率为 <span class="arithmatex">\(P_k\)</span> ，我们有密度矩阵元为 <span class="arithmatex">\(\rho_{ij}=\sum_kP_k\rho_{ij}^{(k)}=\sum_kP_kc_i^{(k)}c_j^{(k)*}\)</span>，其运动方程仍然满足刘维尔方程 <span class="arithmatex">\(\frac{\partial \hat{\rho}}{\partial t}=\frac{1}{i\hbar}\left[\hat{H},\hat{\rho} \right]\)</span>。</p>
<p>混合态常用于描述有限温度下各态的统计分布及其演化。</p>
<p><span style="color:#c211ee">纯态可以用波函数和密度矩阵描述，但混合态只能用密度矩阵描述，密度矩阵和刘维尔方程比波函数和薛定谔方程具有更普遍的意义。</span></p>
<div class='document-dates-plugin-wrapper document-dates-bottom'><div class='document-dates-plugin' locale=''><div class='dd-left'><span class='dd-item' data-tippy-content data-tippy-raw='2026-07-14'><span class='material-icons' data-icon='doc_created'></span><time datetime='2026-07-14T21:15:07+08:00'>2026-07-14</time></span><span class='dd-item' data-tippy-content data-tippy-raw='2026-07-14'><span class='material-icons' data-icon='doc_updated'></span><time datetime='2026-07-14T21:15:07+08:00'>2026-07-14</time></span></div><div class='dd-right'><span class='material-icons' data-icon='doc_author'></span><div class='author-group'><div class='avatar-wrapper' data-name='Trifct' data-tippy-content data-tippy-raw='<a href="mailto:1241525393@qq.com">Trifct</a>'><span class='avatar-text'></span><img class='avatar' data-src='' data-email='1241525393@qq.com' /></div></div></div></div></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../Chapter%204/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Chapter 4">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Chapter 4
              </div>
            </div>
          </a>
        
        
          
          <a href="../Chapter%206/" class="md-footer__link md-footer__link--next" aria-label="下一页: Chapter 6">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Chapter 6
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Trifct
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.top", "navigation.path", "navigation.indexes", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../assets/document_dates/tippy/popper.min.js"></script>
      
        <script src="../../../../assets/document_dates/tippy/tippy.umd.min.js"></script>
      
        <script src="../../../../assets/document_dates/core/md5.min.js"></script>
      
        <script src="../../../../assets/document_dates/core/default.config.js"></script>
      
        <script src="../../../../assets/document_dates/core/utils.js"></script>
      
        <script src="../../../../assets/document_dates/core/core.js"></script>
      
    
  </body>
</html>